= tropo-sphere



A simple implementation of recording a Tropo phone call and storing it in an s3 bucket.



=== demo: call +1(415) 935-1929

=== commands:

  bundle
  git init
  git add .
  git commit -m 'init'
  heroku create 'your-app-name'
  git push heroku master



=== things to do:

Create a new Tropo WebAPI application at www.Tropo.com
  add a phone number

  Q:  What URL powers your app?
  A:  http://'your-app-name'.herokuapp.com/record.json

  Update Application
  Wait a few minutes for changes to propagate
  Call your number and leave a message


Special Thanks to the folks at Tropo